# wanna_sing_UNIV_CAPSTONE

./: LICENSE  README.md  build.gradle  layout trash.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/ShazamKitAndroid1.2.0/: shazamkit-android-release.aar
app/src/androidTest/java/com/android/recording/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/wannasing/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: activity_your_profile.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/recording/: MainActivity.java
app/src/main/java/com/android/wannasing/: GroupDetail.java  MainActivity.java
app/src/main/java/com/example/capstone/: AudioAdapter.java  FuncRecord.java  GroupAdapter.java  HomeActivity.java  HomeActivity_NOTUSED.java  HomeFragment.java  MainActivity.java  ProfileChangeActivity.java  ProfileChangePopup.java  SelectUploadOptionActivity.java  ShowMyProfileActivity.java  ShowMyProfileActivity_NOTUSED.java  ShowMyProfileFragment.java  ShowYourProfileActivity.java  option.java
app/src/main/java/com/example/detailgrouptest/: GroupDetail.java  MainActivity.java  MakeGroup.java  ShowGroupInKaraokeActivity.java
app/src/main/res/drawable/: borderline2.xml  borderline3.xml  borderlineall.xml  borderlinelr.xml  borderlinelrb.xml  borderlinelrt.xml  evaluation.xml  selector_button.xml  shape_clicked.xml  shape_unclieked.xml  usernameback2.xml
app/src/main/res/font/: bold_font.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group_info.xml  activity_main.xml  activity_map.xml  activity_map_grouplist.xml  activity_my_profile.xml  activity_profile_change.xml  activity_record.xml  activity_search_group.xml  activity_search_resultlist.xml  activity_select_upload_option.xml  activity_show_party_info.xml  after_party.xml  audio_list.xml  fragment_home.xml  fragment_map.xml  fragment_map_karaoke_info.xml  item_party_main.xml  popupactivity_change_genre.xml  popupactivity_change_location.xml  profilechange.xml  search_group.xml  view_btn_member.xml
app/src/main/res/layouts/audio/drawable/: audio_pause_icon.xml  audio_play_icon.xml  audio_record_icon.xml
app/src/main/res/layouts/audio/layout/: item_audio.xml
app/src/main/res/layouts/common/values/: colors.xml  strings.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  item_party_main.xml
app/src/main/res/layouts/home/menu/: home_bottom_nav_menu.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_register.xml
app/src/main/res/layouts/login/values/: strings.xml  styles.xml
app/src/main/res/layouts/map/layout/: activity_map.xml  activity_map_grouplist.xml  activity_show_karaoke_party_list.xml  fragment_map.xml  fragment_show_karaoke_info.xml  item_karaoke_party.xml  item_party_map.xml
app/src/main/res/layouts/map/values/: strings.xml
app/src/main/res/layouts/profile/layout/: activity_my_profile.xml  activity_search_group.xml  activity_your_profile.xml
app/src/main/res/layouts/showpartyinfo/layout/: activity_show_party_info.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+266 files in other folders)
