<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Catalog</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script><link href="../../../images/shazamkitlogo.png"><link href="../../../styles/custom.css" rel="Stylesheet">  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="shazamkit::com.shazam.shazamkit/Catalog///PointingToDeclaration//-1887420133">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">shazamkit</a>/<a href="../index.html">com.shazam.shazamkit</a>/<a href="index.html">Catalog</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Catalog</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">interface <a href="index.html">Catalog</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">An interface marking a class for storing signatures.</p><p class="paragraph">You should use <a href="../-shazam-kit/create-shazam-catalog.html">ShazamKit.createShazamCatalog</a> or <a href="../-shazam-kit/create-custom-catalog.html">ShazamKit.createCustomCatalog</a> to create instances of this class.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-593087042%2FProperties%2F-1887420133" anchor-label="maximumQuerySignatureDurationInMs" id="-593087042%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="maximum-query-signature-duration-in-ms.html">maximumQuerySignatureDurationInMs</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-593087042%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-593087042%2FProperties%2F-1887420133" anchor-label="maximumQuerySignatureDurationInMs" id="-593087042%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">abstract val <a href="maximum-query-signature-duration-in-ms.html">maximumQuerySignatureDurationInMs</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-593087042%2FProperties%2F-1887420133" anchor-label="maximumQuerySignatureDurationInMs" id="-593087042%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The maximum <a href="../-signature/index.html">Signature</a> duration that can be used to perform searches against this Catalog.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-47759088%2FProperties%2F-1887420133" anchor-label="minimumQuerySignatureDurationInMs" id="-47759088%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="minimum-query-signature-duration-in-ms.html">minimumQuerySignatureDurationInMs</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-47759088%2FProperties%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><a data-name="-47759088%2FProperties%2F-1887420133" anchor-label="minimumQuerySignatureDurationInMs" id="-47759088%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="symbol monospace">abstract val <a href="minimum-query-signature-duration-in-ms.html">minimumQuerySignatureDurationInMs</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-47759088%2FProperties%2F-1887420133" anchor-label="minimumQuerySignatureDurationInMs" id="-47759088%2FProperties%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The minimum <a href="../-signature/index.html">Signature</a> duration that can be used to perform searches against this Catalog.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="1131170499%2FInheritors%2F-1887420133" anchor-label="CustomCatalog" id="1131170499%2FInheritors%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-custom-catalog/index.html">CustomCatalog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1131170499%2FInheritors%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="1039541580%2FInheritors%2F-1887420133" anchor-label="ShazamCatalog" id="1039541580%2FInheritors%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-shazam-catalog/index.html">ShazamCatalog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1039541580%2FInheritors%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>Copyright (c) 2021. Apple Inc. All rights reserved.</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

