plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.wannasing"
        minSdk 26
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    viewBinding {
        enabled = true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
                srcDirs 'src\\main\\res\\layouts\\home\\fragment\\map'
                srcDirs 'src\\main\\res\\layouts\\home\\fragment\\partygroup'
                srcDirs 'src\\main\\res\\layouts\\home\\fragment\\profile'
                srcDirs 'src\\main\\res\\layouts\\home\\fragment\\manager'
                srcDirs 'src\\main\\res\\layouts\\login'
                srcDirs 'src\\main\\res\\layouts\\party\\creating'
                srcDirs 'src\\main\\res\\layouts\\party\\showinginfo'
            }
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //하단 툴바
    implementation 'com.google.android.material:material:1.4.0.'
    implementation 'com.android.support:design:31.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Kakao api
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Ted permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
}