<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>shazamkit</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script><script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" async="async"></script><link href="images/shazamkitlogo.png"><link href="styles/custom.css" rel="Stylesheet">  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="scripts/main.js"></script>        <div class="main-content" id="content" pageIds="shazamkit::////PointingToDeclaration//-1887420133">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="index.html">shazamkit</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>shazamkit</span></h1>
            <div class="platform-hinted UnderCoverText" data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><p class="paragraph">This documentation is intended for Android Developers that wish to integrate audio recognition to their applications.</p><h2 class=""> Set up</h2><p class="paragraph">ShazamKit comes in the form of an <a href="https://developer.android.com/studio/projects/android-library">Android Archive (AAR) file</a>. Once downloaded, place the file in the <code>libs</code> directory in the root of your project. You may need to create the directory if it does not already exist. In order for Gradle to recognize any dependencies coming from the <code>libs</code> directory, the following snippet needs to be included in the top level <code>build.gradle</code> file:</p><div class="sample-container"><code class="" theme="idea"><pre>allprojects {<br>    repositories {<br>        flatDir {<br>            dirs 'libs'<br>        }<br>    }<br>}</pre></code></div><p class="paragraph">Lastly, specify the dependency in your <code>app/build.gradle</code> file within the <code>dependencies</code> block along with the <a href="https://kotlinlang.org/docs/coroutines-overview.html">Kotlin Coroutines</a>, <a href="https://square.github.io/okhttp/">OkHttp</a> and <a href="https://square.github.io/retrofit/">Retrofit</a> libraries which are used by ShazamKit like so:</p><div class="sample-container"><code class="" theme="idea"><pre>dependencies {<br>    implementation(name: &quot;shazamkit-android-release&quot;, ext: &quot;aar&quot;)<br>    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'<br>    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'<br>    implementation 'com.squareup.okhttp3:okhttp:4.9.0'<br>    implementation 'com.squareup.retrofit2:retrofit:2.9.0'<br>    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'<br>}</pre></code></div><p class="paragraph">For more information on how to include an AAR file in your project, see the <a href="https://developer.android.com/studio/build/dependencies">Android Developers documentation</a>.</p><h3 class=""> Basic audio recognition using Session</h3><p class="paragraph">The following snippet performs basic audio recognition on pre-recorded audio data using the <a href="shazamkit/com.shazam.shazamkit/-shazam-catalog/index.html">ShazamCatalog</a>.</p><div class="sample-container"><code class="" theme="idea"><pre>val signatureGenerator = (ShazamKit.createSignatureGenerator(AudioSampleRateInHz.SAMPLE_RATE_48000) as Success).data<br><br>signatureGenerator.append(bytes, meaningfulLengthInBytes, System.currentTimeMillis())<br>val signature = signatureGenerator.generateSignature()<br><br>val catalog = ShazamKit.createShazamCatalog(developerTokenProvider, selectedLocale.value)<br>val session = (ShazamKit.createSession(catalog) as Success).data<br>val matchResult = session.match(signature)</pre></code></div><p class="paragraph">The recognition is performed as soon as a <a href="shazamkit/com.shazam.shazamkit/-session/index.html">Session</a> is passed a <a href="shazamkit/com.shazam.shazamkit/-signature/index.html">Signature</a> to match. The snippet uses the <a href="shazamkit/com.shazam.shazamkit/-signature-generator/index.html">SignatureGenerator</a> in order to process a given recorded audio into a Signature.</p><p class="paragraph">Depending on the Sample rate of your recorded audio, you might want to adjust the com.shazam.shazamkit.AudioSampleRateInHz accordingly.</p><p class="paragraph">Note that in order to use the <a href="shazamkit/com.shazam.shazamkit/-shazam-catalog/index.html">ShazamCatalog</a> you need to have an <a href="https://developer.apple.com">Apple Developer token</a>, which you need to provide using your own <a href="shazamkit/com.shazam.shazamkit/-developer-token-provider/index.html">DeveloperTokenProvider</a>.</p><p class="paragraph">Apps that intent to use the Shazam Catalog will require Internet access. Make sure to include the <a href="https://developer.android.com/reference/android/Manifest.permission#INTERNET">INTERNET</a> permission in your application's Manifest file.</p><h4 class=""> Error handling</h4><p class="paragraph">All examples in this documentation are handling happy cases only. In a real-world application developers would want to carefully handle any case where a <a href="shazamkit/com.shazam.shazamkit/-shazam-kit-result/-failure/index.html">Failure</a> might be returned from a ShazamKit operation. A convenient way of doing so is by using Kotlin's <code>when</code> to process the output <a href="shazamkit/com.shazam.shazamkit/-shazam-kit-result/index.html">ShazamKitResult</a>.</p><h3 class=""> Continuous audio recognition using StreamingSession</h3><p class="paragraph">ShazamKit supports continuous audio recognition by flowing audio into <a href="shazamkit/com.shazam.shazamkit/-streaming-session/index.html">StreamingSession</a>. Here is how it looks like:</p><div class="sample-container"><code class="" theme="idea"><pre>val catalog = (ShazamKit.createShazamCatalog(developerTokenProvider) as Success).data<br>val currentSession = (ShazamKit.createStreamingSession(<br>    catalog,<br>    AudioSampleRateInHz.SAMPLE_RATE_48000,<br>    readBufferSize<br>) as Success).data<br><br>coroutineScope.launch {<br>    // record audio and flow it to the StreamingSession<br>    recordingFlow().collect { audioChunk -&gt;<br>        currentSession?.matchStream(<br>            audioChunk.buffer,<br>            audioChunk.meaningfulLengthInBytes,<br>            audioChunk.timestamp<br>        )<br>    }<br>}<br><br>coroutineScope.launch {<br>    currentSession?.recognitionResults().collect { matchResult -&gt;<br>        println(&quot;Received MatchResult: $matchResult&quot;)<br>    }<br>}</pre></code></div><h3 class=""> Audio recognition using a CustomCatalog</h3><p class="paragraph">Developers can provide their own catalog instead of using the default Shazam Catalog. A <a href="shazamkit/com.shazam.shazamkit/-custom-catalog/index.html">CustomCatalog</a> can be used both in a <a href="shazamkit/com.shazam.shazamkit/-session/index.html">Session</a> or a <a href="shazamkit/com.shazam.shazamkit/-streaming-session/index.html">StreamingSession</a> when using <a href="shazamkit/com.shazam.shazamkit/-shazam-kit/create-session.html">ShazamKit.createSession()</a> or <a href="shazamkit/com.shazam.shazamkit/-shazam-kit/create-streaming-session.html">ShazamKit.createStreamingSession()</a> respectively. There are no limitations on how or where you can store your Custom Catalog files.</p><p class="paragraph">The catalog in the following snippet is loaded from a local <a href="https://developer.android.com/reference/android/net/Uri">Uri</a> retrieved using the <a href="https://developer.android.com/training/data-storage/shared/documents-files">ACTION_OPEN_DOCUMENT</a> Intent action:</p><div class="sample-container"><code class="" theme="idea"><pre>val inputStreaming = contentResolver.openInputStream(uri)<br>val customCatalog = ShazamKit.createCustomCatalog()<br>    .apply { addFromCatalog(inputStreaming) }<br><br>val session = (ShazamKit.createSession(catalog) as Success).data<br>val matchResult = session.match(signature)    </pre></code></div><h2 class=""> Requirements</h2><ul><li><p class="paragraph">minSdkVersion 23</p></li><li><p class="paragraph"><a href="https://developer.android.com/kotlin/">Kotlin</a></p></li></ul><h2 class=""> Record from Microphone</h2><p class="paragraph">Developers can provide the SDK with audio obtained from any source as long as the audio format is PCM 16bit MONO in one of the following sample rates: 48000Hz, 44100Hz, 32000Hz, 16000Hz. For more details see <a href="shazamkit/com.shazam.shazamkit/-shazam-kit/create-streaming-session.html">ShazamKit.createStreamingSession()</a> or <a href="shazamkit/com.shazam.shazamkit/-shazam-kit/create-signature-generator.html">ShazamKit.createSignatureGenerator()</a>.</p><p class="paragraph">Here is an example you can use as starting point for audio recording in Android:</p><div class="sample-container"><code class="" theme="idea"><pre>    @RequiresPermission(Manifest.permission.RECORD_AUDIO)<br>    @WorkerThread<br>    private fun simpleMicRecording(catalog: Catalog) : ByteArray{<br>        val audioSource = MediaRecorder.AudioSource.UNPROCESSED<br><br>        val audioFormat = AudioFormat.Builder()<br>            .setChannelMask(AudioFormat.CHANNEL_IN_MONO)<br>            .setEncoding(AudioFormat.ENCODING_PCM_16BIT)<br>            .setSampleRate(48_000)<br>            .build()<br><br>        val audioRecord = AudioRecord.Builder()<br>            .setAudioSource(audioSource)<br>            .setAudioFormat(audioFormat)<br>            .build()<br><br>        val seconds = catalog.maximumQuerySignatureDurationInMs<br><br>        // Final desired buffer size to allocate 12 seconds of audio<br>        val size = audioFormat.sampleRate * audioFormat.encoding.toByteAllocation() * seconds<br>        val destination = ByteBuffer.allocate(size)<br><br>        // Small buffer to retrieve chunks of audio<br>        val bufferSize = AudioRecord.getMinBufferSize(<br>            48_000,<br>            AudioFormat.CHANNEL_IN_MONO,<br>            AudioFormat.ENCODING_PCM_16BIT<br>        )<br><br>        // Make sure you are on a dedicated thread or thread pool for mic recording only and<br>        // elevate the priority to THREAD_PRIORITY_URGENT_AUDIO<br>        Process.setThreadPriority(Process.THREAD_PRIORITY_URGENT_AUDIO)<br><br>        audioRecord.startRecording()<br>        val readBuffer = ByteArray(bufferSize)<br>        while (destination.remaining() 0) {<br>            val actualRead = audioRecord.read(readBuffer, 0, bufferSize)<br>            val byteArray = readBuffer.sliceArray(0 until actualRead)<br>            destination.putTrimming(byteArray)<br>        }<br>        audioRecord.release()<br>        return destination.array()<br>    }<br><br>    private fun Int.toByteAllocation(): Int {<br>        return when (this) {<br>            AudioFormat.ENCODING_PCM_16BIT -&gt; 2<br>            else -&gt; throw IllegalArgumentException(&quot;Unsupported encoding&quot;)<br>            }<br>    }<br><br>    fun ByteBuffer.putTrimming(byteArray: ByteArray) {<br>        if (byteArray.size &lt;= this.capacity() - this.position()) {<br>            this.put(byteArray)<br>        } else {<br>            this.put(byteArray, 0, this.capacity() - this.position())<br>        }<br>    }</pre></code></div><p class="paragraph">For further details you can seek more information in <a href="https://developer.android.com/reference/android/media/AudioRecord">Android Developers Documentation</a>.</p></div></div>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="-1221067497%2FPackages%2F-1887420133" anchor-label="com.shazam.shazamkit" id="-1221067497%2FPackages%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="shazamkit/com.shazam.shazamkit/index.html">com.shazam.shazamkit</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1221067497%2FPackages%2F-1887420133"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>Copyright (c) 2021. Apple Inc. All rights reserved.</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

