<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.shazam.shazamkit</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script><link href="../../images/shazamkitlogo.png"><link href="../../styles/custom.css" rel="Stylesheet">  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="shazamkit::com.shazam.shazamkit////PointingToDeclaration//-1887420133">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">shazamkit</a>/<a href="index.html">com.shazam.shazamkit</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>shazam.</span><wbr></wbr><span>shazamkit</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="1605550644%2FClasslikes%2F-1887420133" anchor-label="AudioSampleRateInHz" id="1605550644%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1605550644%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">enum <a href="-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a>&lt;<a href="-audio-sample-rate-in-hz/index.html">AudioSampleRateInHz</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1605550644%2FClasslikes%2F-1887420133" anchor-label="AudioSampleRateInHz" id="1605550644%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="1605550644%2FClasslikes%2F-1887420133" anchor-label="AudioSampleRateInHz" id="1605550644%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>List of supported Sample Rates.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1702755662%2FClasslikes%2F-1887420133" anchor-label="Catalog" id="-1702755662%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-catalog/index.html">Catalog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1702755662%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">interface <a href="-catalog/index.html">Catalog</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1702755662%2FClasslikes%2F-1887420133" anchor-label="Catalog" id="-1702755662%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-1702755662%2FClasslikes%2F-1887420133" anchor-label="Catalog" id="-1702755662%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>An interface marking a class for storing signatures.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1131170499%2FClasslikes%2F-1887420133" anchor-label="CustomCatalog" id="1131170499%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-custom-catalog/index.html">CustomCatalog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1131170499%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">interface <a href="-custom-catalog/index.html">CustomCatalog</a> : <a href="-catalog/index.html">Catalog</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1131170499%2FClasslikes%2F-1887420133" anchor-label="CustomCatalog" id="1131170499%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="1131170499%2FClasslikes%2F-1887420133" anchor-label="CustomCatalog" id="1131170499%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Configure a custom catalog of <a href="-signature/index.html">Signature</a> objects to match against.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-738688760%2FClasslikes%2F-1887420133" anchor-label="DeveloperToken" id="-738688760%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-developer-token/index.html">DeveloperToken</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-738688760%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">data class <a href="-developer-token/index.html">DeveloperToken</a>(token: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-738688760%2FClasslikes%2F-1887420133" anchor-label="DeveloperToken" id="-738688760%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-738688760%2FClasslikes%2F-1887420133" anchor-label="DeveloperToken" id="-738688760%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Contains the developer token used to authenticate when <a href="-shazam-catalog/index.html">ShazamCatalog</a> is used to match signatures.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1916998935%2FClasslikes%2F-1887420133" anchor-label="DeveloperTokenProvider" id="1916998935%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-developer-token-provider/index.html">DeveloperTokenProvider</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1916998935%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">fun fun interface <a href="-developer-token-provider/index.html">DeveloperTokenProvider</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1916998935%2FClasslikes%2F-1887420133" anchor-label="DeveloperTokenProvider" id="1916998935%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="1916998935%2FClasslikes%2F-1887420133" anchor-label="DeveloperTokenProvider" id="1916998935%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Provides a developer token when required.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-670584256%2FClasslikes%2F-1887420133" anchor-label="InternalError" id="-670584256%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-internal-error/index.html">InternalError</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-670584256%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">enum <a href="-internal-error/index.html">InternalError</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a>&lt;<a href="-internal-error/index.html">InternalError</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-670584256%2FClasslikes%2F-1887420133" anchor-label="InternalError" id="-670584256%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-670584256%2FClasslikes%2F-1887420133" anchor-label="InternalError" id="-670584256%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Error codes returned when creating SDK components.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2065033212%2FClasslikes%2F-1887420133" anchor-label="MatchedMediaItem" id="-2065033212%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-matched-media-item/index.html">MatchedMediaItem</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2065033212%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">class <a href="-matched-media-item/index.html">MatchedMediaItem</a> : <a href="-media-item/index.html">MediaItem</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-2065033212%2FClasslikes%2F-1887420133" anchor-label="MatchedMediaItem" id="-2065033212%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-2065033212%2FClasslikes%2F-1887420133" anchor-label="MatchedMediaItem" id="-2065033212%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><a href="-matched-media-item/index.html">MatchedMediaItem</a> represents metadata that has been matched against a <a href="-catalog/index.html">Catalog</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="296739732%2FClasslikes%2F-1887420133" anchor-label="MatchError" id="296739732%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-match-error/index.html">MatchError</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="296739732%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">enum <a href="-match-error/index.html">MatchError</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a>&lt;<a href="-match-error/index.html">MatchError</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="296739732%2FClasslikes%2F-1887420133" anchor-label="MatchError" id="296739732%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="296739732%2FClasslikes%2F-1887420133" anchor-label="MatchError" id="296739732%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Represents some issue occurred during generating or matching signatures.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1632813143%2FClasslikes%2F-1887420133" anchor-label="MatchResult" id="-1632813143%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-match-result/index.html">MatchResult</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1632813143%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">sealed class <a href="-match-result/index.html">MatchResult</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1632813143%2FClasslikes%2F-1887420133" anchor-label="MatchResult" id="-1632813143%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-1632813143%2FClasslikes%2F-1887420133" anchor-label="MatchResult" id="-1632813143%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Represents the outcome of a match.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-905848588%2FClasslikes%2F-1887420133" anchor-label="MediaItem" id="-905848588%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-media-item/index.html">MediaItem</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-905848588%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">open class <a href="-media-item/index.html">MediaItem</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-905848588%2FClasslikes%2F-1887420133" anchor-label="MediaItem" id="-905848588%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-905848588%2FClasslikes%2F-1887420133" anchor-label="MediaItem" id="-905848588%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><a href="-media-item/index.html">MediaItem</a> represents metadata associated <a href="-signature/index.html">Signature</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1835485483%2FClasslikes%2F-1887420133" anchor-label="Session" id="-1835485483%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-session/index.html">Session</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1835485483%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">interface <a href="-session/index.html">Session</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1835485483%2FClasslikes%2F-1887420133" anchor-label="Session" id="-1835485483%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-1835485483%2FClasslikes%2F-1887420133" anchor-label="Session" id="-1835485483%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A <a href="-session/index.html">Session</a> matches instances of <a href="-signature/index.html">Signature</a> against a <a href="-catalog/index.html">Catalog</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1039541580%2FClasslikes%2F-1887420133" anchor-label="ShazamCatalog" id="1039541580%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-shazam-catalog/index.html">ShazamCatalog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1039541580%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">class <a href="-shazam-catalog/index.html">ShazamCatalog</a> : <a href="-catalog/index.html">Catalog</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1039541580%2FClasslikes%2F-1887420133" anchor-label="ShazamCatalog" id="1039541580%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="1039541580%2FClasslikes%2F-1887420133" anchor-label="ShazamCatalog" id="1039541580%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>An online catalog containing signatures.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1390170321%2FClasslikes%2F-1887420133" anchor-label="ShazamKit" id="-1390170321%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-shazam-kit/index.html">ShazamKit</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1390170321%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">object <a href="-shazam-kit/index.html">ShazamKit</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1390170321%2FClasslikes%2F-1887420133" anchor-label="ShazamKit" id="-1390170321%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-1390170321%2FClasslikes%2F-1887420133" anchor-label="ShazamKit" id="-1390170321%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Entry point to ShazamKit.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1228632668%2FClasslikes%2F-1887420133" anchor-label="ShazamKitException" id="-1228632668%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-shazam-kit-exception/index.html">ShazamKitException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1228632668%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">class <a href="-shazam-kit-exception/index.html">ShazamKitException</a>(internalError: <a href="-internal-error/index.html">InternalError</a>, cause: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>?) : <a href="https://developer.android.com/reference/kotlin/java/lang/Exception.html">Exception</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1228632668%2FClasslikes%2F-1887420133" anchor-label="ShazamKitException" id="-1228632668%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-1228632668%2FClasslikes%2F-1887420133" anchor-label="ShazamKitException" id="-1228632668%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Exception representing an internal error from ShazamKit components.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1945349573%2FClasslikes%2F-1887420133" anchor-label="ShazamKitMatchException" id="1945349573%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-shazam-kit-match-exception/index.html">ShazamKitMatchException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1945349573%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">class <a href="-shazam-kit-match-exception/index.html">ShazamKitMatchException</a>(matchError: <a href="-match-error/index.html">MatchError</a>, cause: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>?) : <a href="https://developer.android.com/reference/kotlin/java/lang/Exception.html">Exception</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1945349573%2FClasslikes%2F-1887420133" anchor-label="ShazamKitMatchException" id="1945349573%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="1945349573%2FClasslikes%2F-1887420133" anchor-label="ShazamKitMatchException" id="1945349573%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Exception representing an error that might occur when using ShazamKit components.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-654765294%2FClasslikes%2F-1887420133" anchor-label="ShazamKitResult" id="-654765294%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-shazam-kit-result/index.html">ShazamKitResult</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-654765294%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">sealed class <a href="-shazam-kit-result/index.html">ShazamKitResult</a>&lt;out <a href="-shazam-kit-result/index.html">A</a>, out <a href="-shazam-kit-result/index.html">B</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-654765294%2FClasslikes%2F-1887420133" anchor-label="ShazamKitResult" id="-654765294%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-654765294%2FClasslikes%2F-1887420133" anchor-label="ShazamKitResult" id="-654765294%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>Utility class that allows to identify if an operation was successful or failed.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-322194317%2FClasslikes%2F-1887420133" anchor-label="Signature" id="-322194317%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-signature/index.html">Signature</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-322194317%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">data class <a href="-signature/index.html">Signature</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-322194317%2FClasslikes%2F-1887420133" anchor-label="Signature" id="-322194317%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-322194317%2FClasslikes%2F-1887420133" anchor-label="Signature" id="-322194317%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>The <a href="-signature/index.html">Signature</a> class is an opaque data container that can be used to store recognition data.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="888112860%2FClasslikes%2F-1887420133" anchor-label="SignatureGenerator" id="888112860%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-signature-generator/index.html">SignatureGenerator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="888112860%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">interface <a href="-signature-generator/index.html">SignatureGenerator</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="888112860%2FClasslikes%2F-1887420133" anchor-label="SignatureGenerator" id="888112860%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="888112860%2FClasslikes%2F-1887420133" anchor-label="SignatureGenerator" id="888112860%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><a href="-signature-generator/index.html">SignatureGenerator</a> provides a way to convert audio data into instances of <a href="-signature/index.html">Signature</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-899770461%2FClasslikes%2F-1887420133" anchor-label="StreamingSession" id="-899770461%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-streaming-session/index.html">StreamingSession</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-899770461%2FClasslikes%2F-1887420133"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":library:dokkaHtml/release" data-filterable-set=":library:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":library:dokkaHtml/release"><div class="symbol monospace">interface <a href="-streaming-session/index.html">StreamingSession</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-899770461%2FClasslikes%2F-1887420133" anchor-label="StreamingSession" id="-899770461%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a><div class="brief "><a data-name="-899770461%2FClasslikes%2F-1887420133" anchor-label="StreamingSession" id="-899770461%2FClasslikes%2F-1887420133" data-filterable-set=":library:dokkaHtml/release"></a>A <a href="-streaming-session/index.html">StreamingSession</a> matches instances of <a href="-signature/index.html">Signature</a> against a <a href="-catalog/index.html">Catalog</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>Copyright (c) 2021. Apple Inc. All rights reserved.</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

